<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio Website of Christopher Mazzuca">
    <meta name="keywords"
        content="Chris Mazzuca, Christopher Mazzuca, Portfolio, Personal portfolio, portfolio, personal">
    <title>Christopher Mazzuca</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/dark-logo-favicon.png">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <!-- Loading Bar Start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/img/dark-logo.png" alt="CM" />
            </div>
        </div>
    </div>
    <!-- Loading Bar End -->

    <div id="home"></div>

    <!-- Header Section Start -->
    <header class="header-style-1 bg-color-1" style="width: 100%">
        <div class="top clearfix">
            <div class="header-top active-sticky ptb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-5">
                            <div class="left">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/dark-logo.png" alt="CM" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="right">
                                <nav class="mainmenu onepage-nev floatright">
                                    <ul class="clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#experience">Experience</a></li>
                                        <li><a href="#interests">Interests</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#values">Values</a></li>
                                        <li><a href="#contact">Contact Me</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- <div class="expand-menu-open floatright">
                            <i class="zmdi zmdi-menu"></i>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- <div class="mainmenu-expand bg-color-3">
                <div class="close-menu">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </div>
                <div class="menu-logo">
                    <a href="index.html"><img src="assets/img/dark-logo1.png" alt="Mim" /></a>
                </div>
                <nav class="mainmenu-box onepage-nev">
                    <ul class="clearfix">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#interests">Interests</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#values">Values</a></li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </nav>
            </div> -->
        </div>
        <div class="bottom slider-area">
            <div class="container">
                <div class="row relative">
                    <div class="col-xs-12 col-sm-8 static">
                        <div class="slider-text percent-50">
                            <h5 class="mb-11">Hello, my name is</h5>
                            <h1 class="mb-30">Christopher Mazzuca</h1>
                            <p class="font-16 line-height-28" style="text-indent: 30px; padding-top: 10px">
                                Welcome to my online portfolio! Feel free to contact me through the form below. Thank you for stopping by!
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="slider-img">
                            <img src="assets/img/slider/layer11.png" alt="Headshot" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- About Section Start -->
    <section class="about-area section-padding light-bg" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center mb-60">
                        <h2 class="mb-20">About Me</h2>
                        <div class="horizontal-line">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <div class="left mr-40 animate move-fadeInUp">
                        <p class="font-16 line-height-28" style="text-indent: 30px;">
                            I was born and raised in the Toronto area. I come from an Italian family, my grandparents
                            immigrated to Toronto in their early twenties. With no money upon arriving, they founded one
                            of the largest Italian bakeries in Toronto. I owe my ambition and drive to them.
                        </p>
                        <p class="font-16 line-height-28" style="text-indent: 30px; padding-top: 10px">
                            Currently, I have an MBA from the Rotman School of Management. In 2020 I completed my
                            undergraduate degree in Engineering Science at the University of Toronto, where I majored in
                            Artificial Intelligence and Machine Learning.
                        </p>
                        <p class="font-16 line-height-28" style="text-indent: 30px; padding-top: 10px">
                            These experiences have taught me technical skills like programming, software development,
                            and AI and Machine Learning. More importantly, I have been able to develop communication,
                            time management, problem solving and teamwork skills.
                        </p>
                        <p class="font-16 line-height-28" style="text-indent: 30px; padding-top: 10px">
                            My ultimate ambition is to combine my technical knowledge with my business drive. I have a
                            passion for innovation, disruptive technologies, and generally using technology to improve
                            quality of life. My ideal role involves working collaboratively with others to positively
                            influence the world, through entrepreneurship or pre-existing ventures.
                        </p>
                        <!-- <ul style="padding-left: 50px; padding-bottom: 10px">
                            <li class="special-ul">Specialized knowledge and application of <b>Artificial Intelligence</b>.</li>
                            <li class="special-ul">A thorough understanding of several programming languages and web frameworks.</li>
                            <li class="special-ul">Sound theoretical knowledge & practice in all Engineering disciplines.</li>
                            <li class="special-ul">Knowledge of machine-level operations.</li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-push-1">
                    <div class="right skill-progress animate move-fadeInUp">
                        <div class="skill-bar" data-percentage="85%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Project Management</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-percentage="95%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Problem Solving and Teamwork</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-percentage="90%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Engineering Design</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-percentage="90%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Communication</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>

                        <br><br>
                        <div class="skill-bar" data-percentage="85%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Web development</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-percentage="90%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Artificial Intelligence (PyTorch, TensorFlow)</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-percentage="85%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title">Agile development methodology</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Experience Section Start -->
    <section class="experience-area section-padding bg-color-1" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center mb-60">
                        <h2 class="mb-20">Experience (Most Recent)</h2>
                        <div class="horizontal-line">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 mobile-mb-30">
                    <div class="left animate move-fadeInLeft">
                        <div class="single-experi mb-50">
                            <div class="left-text floatleft relative">
                                <!-- <div class="dashed-line"></div> -->
                                <h4 class="montserrat weight-medium mb-5 capitalize">Insig Health</h4>
                                <p class="montserrat weight-medium">2019 - Present</p>
                            </div>
                            <div class="right-text">
                                <!-- <i class="zmdi zmdi-check-circle"></i> -->
                                <h3 class="capitalize font-20">Business Analyst</h3>
                                <p style="text-indent: 30px;">
                                    Communicated frequently with key customers and partners, and constructed agile
                                    development processes to gather their feedback.
                                    Review the needs and concerns of stakeholders using a frequency analysis, crafted
                                    solutions to their problems, and led the development of these projects.
                                </p>
                            </div>
                        </div>
                        <div class="single-experi">
                            <div class="left-text floatleft">
                                <!-- <div class="dashed-line"></div> -->
                                <h4 class="montserrat weight-medium mb-5" style="text-transform: none;">Engineering.com
                                </h4>
                                <p class="montserrat weight-medium">May - August, 2019</p>
                            </div>
                            <div class="right-text">
                                <!-- <i class="zmdi zmdi-check-circle"></i> -->
                                <h3 class="capitalize font-20">Full Stack + AI Engineer</h3>
                                <p style="text-indent: 30px;">
                                    Implemented an AI-powered recommendation system for articles based on user
                                    preferences.
                                    Collaborated with other developers on other major projects such as re-designing the
                                    signup process, and building a "Related Articles" section using Natural Language
                                    Processing (NLP) techniques.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="right animate move-fadeInRight">
                        <div class="single-experi mb-50">
                            <div class="left-text floatleft relative">
                                <h4 class="montserrat weight-medium mb-5 capitalize">Jablonsky, Ast & Partners</h4>
                                <p class="montserrat weight-medium">2017 - 2018</p>
                            </div>
                            <div class="right-text">
                                <!-- <i class="zmdi zmdi-check-circle"></i> -->
                                <h3 class="capitalize font-20">Software Engineering Lead</h3>
                                <p style="text-indent: 30px;">
                                    Created and designed software automating a significant part of the data entry
                                    workflow, exporting structural calculations done into human-level AutoCAD drawings.
                                    The solution saved 20 hours per week for 5 employees in the company, and introduced
                                    a more robust design process.
                                </p>
                            </div>
                        </div>
                        <div class="single-experi">
                            <div class="left-text floatleft">
                                <h4 class="montserrat weight-medium mb-5 capitalize">LASH Group of Companies</h4>
                                <p class="montserrat weight-medium">May - September, 2016</p>
                            </div>
                            <div class="right-text">
                                <!-- <i class="zmdi zmdi-check-circle"></i> -->
                                <h3 class="capitalize font-20">Customer Service Representative</h3>
                                <p style="text-indent: 30px;">
                                    Worked with the Customer Service team to ease client's transition into their
                                    condominium units, and warrant any repairs that they may have requested.
                                    Ensured that the finished product was being hand delivered to the customer's
                                    specifications and satisfaction.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-button onepage-nev mt-40" style="text-align: center">
                <a class="btn lg-btn" href="./assets/Resume.pdf" style="height: 50px" target="_blank">Download My
                    Resume</a>
            </div>
        </div>
    </section>
    <!-- Experience Section End -->

    <!-- Interests Section Start -->
    <section class="service-area light-bg section-padding" id="interests">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center mb-60">
                        <h2 class="mb-20">Areas of Interest</h2>
                        <div class="horizontal-line">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-shape"></i>
                        <h5 class="montserrat weight-medium no-margin">Product Design</h5>
                        <hr class="mtb-15" />
                        <p>I enjoy designing a solution or product collaboratively in a team. Challenge accepted!</p>
                    </div>
                </div>
                <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp delay-a">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-face"></i>
                        <h5 class="montserrat weight-medium no-margin">Artificial Intelligence</h5>
                        <hr class="mtb-15" />
                        <p>I think we have only just begun our journey with AI. I'm looking forward to what the future
                            holds!</p>
                    </div>
                </div>
                <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp delay-b">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-lamp"></i>
                        <h5 class="montserrat weight-medium no-margin">Entrepreneurship</h5>
                        <hr class="mtb-15" />
                        <p>Something I'm passionate about, and would like to achieve. I enjoy constantly learning and
                            adapting.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp delay-c">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-globe"></i>
                        <h5 class="montserrat weight-medium no-margin">Social welfare</h5>
                        <hr class="mtb-15" />
                        <p>We need to build companies that solve the needs of the global community!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Interests Section End -->

    <!-- Portfolio Section Start -->
    <section class="portfolio-area portfolio-one bg-color-1 section-padding clearfix" id="portfolio">
        <div class="container">
            <!-- <div class="row">
                <div class="col-xs-12">
                    <div class="all-portfolio">
                        <div class="portfolio-menu text-center">
                            <ul class="clearfix mb-50">
                            </ul>
                        </div>
                    </div>
                    <div class="portfolio-grid">
                        <div class="grid-item new gallery percent-33">
                            <div class="single-portfolio overlay text-center">
                                <img src="assets/img/portfolio/w6.jpg" alt="Mim" />
                                <div class="zoom-icon">
                                    <a href="assets/img/portfolio/w6.jpg" class="fancybox">
                                        <i class="zmdi zmdi-filter-center-focus"></i>
                                    </a>
                                </div>
                                <div class="project-title text-left">
                                    <h4 class="font-20 montserrat weight-regular capitalize no-margin">Sked</h4>
                                    <p class="montserratlight">I built a functioning website (a.k.a. Sked). It's currently not live, but I'd be happy to show and answer more questions about it.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item new work3d design gallery work3d percent-33">
                            <div class="single-portfolio overlay text-center">
                                <img src="assets/img/portfolio/h1.jpg" alt="Mim" />
                                <div class="title plr-40 text-center">
                                    <div class="zoom-icon">
                                        <a href="assets/img/portfolio/h1.jpg" class="fancybox">
                                            <i class="zmdi zmdi-filter-center-focus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="project-title text-left">
                                    <h4 class="font-20 montserrat weight-regular capitalize no-margin">Bridge Construction Project (1)</h4>
                                    <p class="montserratlight">This is a picture of my team and Prof. Michael Collins for a project in CIV102. We won the competition, and our bridge held the most weight in the class.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item web design web gallery percent-33">
                            <div class="single-portfolio overlay text-center">
                                <img src="assets/img/portfolio/w1.jpg" alt="Mim" />
                                <div class="title plr-40 text-center">
                                    <div class="zoom-icon" style="cursor: pointer">
                                        <a href="assets/img/portfolio/w1.jpg" class="fancybox">
                                            <i class="zmdi zmdi-filter-center-focus"></i>
                                        </a>
                                    </div>
                                    <div class="project-title text-left">
                                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Praxis I (1)</h4>
                                        <p class="montserratlight">My team presented a solution to an identified problem on campus, to the class. I like this picture because it was creative!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item new design web gallery work3d percent-33">
                            <div class="single-portfolio overlay text-center">
                                <img src="assets/img/portfolio/h2.jpg" alt="Mim" />
                                <div class="title plr-40 text-center">
                                    <div class="zoom-icon">
                                        <a href="assets/img/portfolio/h2.jpg" class="fancybox">
                                            <i class="zmdi zmdi-filter-center-focus"></i>
                                        </a>
                                    </div>
                                    <div class="project-title text-left">
                                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Praxis II</h4>
                                        <p class="montserratlight">Our team wrote a Request for Proposals (RFP) with help from SickKids Hospital, and prototyped an effective EEG headset for diagnosing epilepsy in youths.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item new design web gallery work3d percent-33">
                            <div class="single-portfolio overlay text-center">
                                <img src="assets/img/portfolio/h3.jpg" alt="Mim" />
                                <div class="title plr-40 text-center">
                                    <div class="zoom-icon">
                                        <a href="assets/img/portfolio/h3.jpg" class="fancybox">
                                            <i class="zmdi zmdi-filter-center-focus"></i>
                                        </a>
                                    </div>
                                    <div class="project-title text-left">
                                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Praxis I (2)</h4>
                                        <p class="montserratlight">After identifying the problem and its intricacies, we wrote and specified a design solution after prototyping and testing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item new design web work3d percent-33">
                            <div class="single-portfolio overlay text-center">
                                <img src="assets/img/portfolio/w5.jpg" alt="Mim" />
                                <div class="title plr-40 text-center">
                                    <div class="zoom-icon">
                                        <a href="assets/img/portfolio/w5.jpg" class="fancybox">
                                            <i class="zmdi zmdi-filter-center-focus"></i>
                                        </a>
                                    </div>
                                    <div class="project-title text-left">
                                        <h4 class="font-20 montserrat weight-regular capitalize no-margin">Bridge Construction Project (2)</h4>
                                        <p class="montserratlight">A picture of the performance of our bridge; its maximum load was 1.27 kN. A really strong bridge, using only matboard.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center mb-30">
                        <h2 class="mb-20">My Project Portfolio</h2>
                        <div class="horizontal-line">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 mobile-mb-30">
                    <div class="left animate move-fadeInLeft">
                        <div class="single-experi mb-50">
                            <div class="left-text floatleft relative">
                                <!-- <div class="dashed-line"></div> -->
                                <h4 class="montserrat weight-medium mb-5 capitalize">Undergraduate thesis</h4>
                                <p class="montserrat weight-medium">2019</p>
                            </div>
                            <div class="right-text">
                                <i class="zmdi zmdi-balance"></i>
                                <h3 class="capitalize font-20">Legal predictions using AI</h3>
                                <p style="text-indent: 30px;">
                                    For my undergraduate thesis, I worked with Professor Niblett in the Law department
                                    at the University of Toronto.
                                    We developed an AI-based model that was able to predicted legal citations reasonably
                                    well, while exclusively reading the text.
                                    You can read my thesis <a
                                        style="font-weight: bold; text-transform: lowercase; color: #5e5e5e;"
                                        href="./assets/Thesis.pdf" target="_blank">here</a>.
                                </p>
                            </div>
                        </div>
                        <div class="single-experi">
                            <div class="left-text floatleft">
                                <h4 class="montserrat weight-medium mb-5 capitalize">ShiftAI</h4>
                                <p class="montserrat weight-medium">2018 - Present</p>
                            </div>
                            <div class="right-text">
                                <i class="zmdi zmdi-code"></i>
                                <h3 class="capitalize font-20">Co-founder</h3>
                                <p style="text-indent: 30px;">
                                    Co-founded an initiative to introduce AI and Machine Learning analysis into the NHL.
                                    We currently produce draft rankings for new prospects (using clustering), and have
                                    started predicting NHL Playoff outcomes.
                                    Our website is <a
                                        style="font-weight: bold; text-transform: lowercase; color: #5e5e5e;"
                                        href="https://shiftai.ca/" target="_blank">shiftai.ca</a>, and follow us on
                                    Twitter (<a style="font-weight: bold; text-transform: lowercase; color: #5e5e5e;"
                                        href="https://twitter.com/ShiftAI" target="_blank">@ShiftAI</a>)!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="right animate move-fadeInRight">
                        <div class="single-experi mb-50">
                            <div class="left-text floatleft relative">
                                <!-- <div class="dashed-line"></div> -->
                                <h4 class="montserrat weight-medium mb-5" style="text-transform: none;">North York
                                    General Hospital</h4>
                                <p class="montserrat weight-medium">2019</p>
                            </div>
                            <div class="right-text">
                                <i class="zmdi zmdi-hospital"></i>
                                <h3 class="capitalize font-20">Emergency Department Throughput</h3>
                                <p style="text-indent: 30px;">
                                    Constructed Machine Learning models to help predict patient flow within the
                                    Emergency Department of the North York General Hospital.
                                    Using this tool, the staff is better able to allocate resources effectively, and
                                    potentially increase capacity.
                                </p>
                            </div>
                        </div>
                        <div class="single-experi">
                            <div class="left-text floatleft">
                                <h4 class="montserrat weight-medium mb-5 capitalize">Autonomous Robot Competition</h4>
                                <p class="montserrat weight-medium">2018</p>
                            </div>
                            <div class="right-text">
                                <i class="zmdi zmdi-laptop"></i>
                                <h3 class="capitalize font-20">Coding lead</h3>
                                <p style="text-indent: 30px;">
                                    Working in a team of three, we built a fully autonomous robot that would sort
                                    various objects into storage cabinets as requested by user input.
                                    I led the code development, which controlled a variety of sensors and motors.
                                    Our robot passed the final test, and scored top 10!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Values Section Start -->
    <section class="service-area light-bg section-padding" id="values">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center mb-60">
                        <h2 class="mb-20">Motivations and Values</h2>
                        <div class="horizontal-line">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-hourglass-outline"></i>
                        <h5 class="montserrat weight-medium no-margin">Efficiency</h5>
                        <hr class="mtb-15" />
                        <p>I hate when something is slow, and it inspires me to change it. I have to!</p>
                    </div>
                </div>
                <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp delay-a">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-accounts"></i>
                        <h5 class="montserrat weight-medium no-margin">Teamwork</h5>
                        <hr class="mtb-15" />
                        <p>I've always believed that teams are greater than the sum of their parts, and should be
                            encouraged!</p>
                    </div>
                </div>
                <div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp delay-b">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-palette"></i>
                        <h5 class="montserrat weight-medium no-margin">Creativity</h5>
                        <hr class="mtb-15" />
                        <p>I thrive in an environment where people challenge everything. There are no stupid ideas.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 animate move-fadeInUp delay-c">
                    <div class="single-service pt-50 pb-60 plr-20">
                        <i class="zmdi zmdi-wrench"></i>
                        <h5 class="montserrat weight-medium no-margin">dedication</h5>
                        <hr class="mtb-15" />
                        <p>When I take on a project, I do not stop until I see it through. I give everything my all.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Values Section Start -->


    <!-- Contact Section Start -->
    <hr>
    <section class="contact-area light-bg section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4" style="width: 440px">
                    <div class="left">
                        <div class="section-title mb-30">
                            <h2 class="mb-15">GET IN TOUCH</h2>
                            <div class="horizontal-line mb-20">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                            <p>Have any questions? Feel free to contact me.</p>
                        </div>
                        <ul class="contact-text clearfix">
                            <li>
                                <a href="tel:+1 647-381-3721" target="_blank"><i
                                        class="zmdi zmdi-phone-in-talk"></i></a>
                                <h4 class="montserrat weight-regular no-margin capitalize">Phone</h4>
                                <span><a class="montserrat weight-regular" href="tel:+1 647-381-3721" target="_blank">+1
                                        647-381-3721</a></span>
                            </li>
                            <li>
                                <a href="mailto:christopher.mazzuca@outlook.com" target="_blank"><i
                                        class="zmdi zmdi-email"></i></a>
                                <h4 class="montserrat weight-regular no-margin capitalize">Email</h4>
                                <span><a class="montserrat weight-regular" href="mailto:christopher.mazzuca@outlook.com"
                                        style="text-transform:lowercase"
                                        target="_blank">christopher.mazzuca@outlook.com</a></span>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/christopher-mazzuca/" target="_blank"><i
                                        class="zmdi zmdi-linkedin"></i></a>
                                <h4 class="montserrat weight-regular capitalize no-margin">LinkedIn</h4>
                                <span><a class="montserrat weight-regular capitalize"
                                        href="https://www.linkedin.com/in/christopher-mazzuca/" target="_blank">Link to
                                        My Page</a></span>
                            </li>
                            <li>
                                <i class="zmdi zmdi-globe"></i>
                                <h4 class="montserrat weight-regular capitalize no-margin">Location</h4>
                                <span><a class="montserrat weight-regular" style="text-transform: capitalize">Toronto,
                                        Ontario</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8" style="width: 310px">
                    <div class="right">
                        <div class="contact-form pt-40">
                            <form class="custom-input contact_form" id="contact_form" action="contact-form.php"
                                method="post">
                                <div class="row name-email">
                                    <div class="col-xs-12 col-sm-6">
                                        <input type="text" id="contact_name" name="name" placeholder="Your Name" />
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <input type="email" id="contact_email" name="email" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <textarea class="mt-50" name="message" id="contact_message" rows="6"
                                            placeholder="Your Message"></textarea>
                                        <button class="btn montserrat weight-regular uppercase mt-30" type="submit"
                                            name="submit" id="contact_submit" data-complete-text="Well done!">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer bg-color-1 ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="left floatleft">
                        <p>Copyright &copy; 2022 Christopher Mazzuca.</p>
                    </div>
                </div>
            </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- One Page Nav JS -->
    <script src="assets/js/one-page-nav.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Progressbar JS -->
    <script src="assets/js/progressbar.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Isotope -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Fancybox JS -->
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        ! function() {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void(window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function(e) {
                        return function() {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                        t[e] = t.factory(e);
                    }), t.load = function(t) {
                        var e = 3e5,
                            n = Math.ceil(new Date() / e) * e,
                            o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('c44ii9sx6ua6');
    </script>
    <!-- End of Async Drift Code -->
</body>

</html>